<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="自定义URL协议
Step1. 右键，选择“Add Row“

Step2. Key值选择“URL types”  

Step3. 打开“Item 0″,然后为该key增加一个URL identifier。可以是任何值，但建议用“反域名”(例如 “com.fcplayer.testHello”)。  

Step4. 在“Item 0”下再加一行。  

Step5. 选择“URL Scheme">
<meta property="og:type" content="article">
<meta property="og:title" content="openURL使用">
<meta property="og:url" content="http://keyneko.github.io/2015/07/30/openURL使用/index.html">
<meta property="og:site_name" content="Nekoya">
<meta property="og:description" content="自定义URL协议
Step1. 右键，选择“Add Row“

Step2. Key值选择“URL types”  

Step3. 打开“Item 0″,然后为该key增加一个URL identifier。可以是任何值，但建议用“反域名”(例如 “com.fcplayer.testHello”)。  

Step4. 在“Item 0”下再加一行。  

Step5. 选择“URL Scheme">
<meta property="og:image" content="http://keyneko.github.io/../images/20150811/1350462888_9944.jpg">
<meta property="og:updated_time" content="2016-02-19T14:59:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="openURL使用">
<meta name="twitter:description" content="自定义URL协议
Step1. 右键，选择“Add Row“

Step2. Key值选择“URL types”  

Step3. 打开“Item 0″,然后为该key增加一个URL identifier。可以是任何值，但建议用“反域名”(例如 “com.fcplayer.testHello”)。  

Step4. 在“Item 0”下再加一行。  

Step5. 选择“URL Scheme">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> openURL使用 | Nekoya </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e93c1becb86746d5f3fa2ed8c6b68502";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Nekoya</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">致力web前端技术研究·创新·分享，及其他兴趣项目</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                openURL使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-30T12:02:01+08:00" content="2015-07-30">
              2015-07-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/develop/" itemprop="url" rel="index">
                    <span itemprop="name">develop</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/30/openURL使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/30/openURL使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="自定义URL协议">自定义URL协议</h3><ul>
<li><p>Step1. 右键，选择“Add Row“</p>
</li>
<li><p>Step2. Key值选择“URL types”  </p>
</li>
<li><p>Step3. 打开“Item 0″,然后为该key增加一个URL identifier。<br>可以是任何值，但建议用“反域名”(例如 “com.fcplayer.testHello”)。  </p>
</li>
<li><p>Step4. 在“Item 0”下再加一行。  </p>
</li>
<li><p>Step5. 选择“URL Schemes” 作为Key。</p>
</li>
<li><p>Step6. 输入你的URL协议名 (例如“testHello://” 应写做“testHello”)。</p>
</li>
</ul>
<p>操作截图如下：  </p>
<p align="center"><img src="../images/20150811/1350462888_9944.jpg" alt="自定义URL协议操作截图"></p>

<h3 id="访问自定义URL">访问自定义URL</h3><p>在主应用程序中通过访问自定义URL启动另外一个应用：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSURL</span> * myURL_APP_A = [<span class="built_in">NSURL</span> URLWithString:<span class="string">@"testHello://"</span>];</span><br><span class="line"><span class="keyword">if</span> ([[<span class="built_in">UIApplication</span> sharedApplication] canOpenURL:myURL_APP_A]) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"canOpenURL"</span>);</span><br><span class="line">    [[<span class="built_in">UIApplication</span> sharedApplication] openURL:myURL_APP_A];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="自定义处理URL">自定义处理URL</h3><p>有些时候我们除了启动还需向另外一个应用发送参数，这是也可以通过自定义的URL来实现，如：</p>
<p>testHello://<br>testHello://com.fcplayer.testHello<br>testHello://config=1&amp;abar=2<br>这时我们在被启动应用中就必须进行自定义处理，在delegate中实现该消息(Cocos2d加在AppDelegate中)，例如：</p>
<ul>
<li>(BOOL)application:(UIApplication <em>)applicationhandleOpenURL:(NSURL</em>)url {   // Do something withthe url here }</li>
</ul>
<p>通常，我们会从参数中解析出URL以便在视图中显示或者存储到UserPreference。下面的例子把URL存储为User Preference的url变量中或者打印出来：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="built_in">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)application handleOpenURL:(<span class="built_in">NSURL</span> *)url</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!url) &#123;  <span class="keyword">return</span> <span class="literal">NO</span>; &#125;</span><br><span class="line">    <span class="built_in">NSString</span> *URLString = [url absoluteString];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,URLString);</span><br><span class="line">    <span class="comment">//[[NSUserDefaults standardUserDefaults] setObject:URLString forKey:@"url"];</span></span><br><span class="line">    <span class="comment">//[[NSUserDefaults standardUserDefaults] synchronize];</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="其他">其他</h3><p>基本上至此我们就已经实现一个应用程序中启动另外一个应用的功能，但是为了是我们的代码更加强壮，我在网上又找了一段访问代码，如下：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 检查用户是否配置了AppId</span></span><br><span class="line"><span class="comment">// 有没有准确配置Info的CFBundleURLSchemes字段</span></span><br><span class="line"><span class="comment">// 是不是可以正确打开</span></span><br><span class="line"><span class="keyword">if</span> (!kAppId) &#123;</span><br><span class="line">    <span class="built_in">UIAlertView</span> *alertView = [[<span class="built_in">UIAlertView</span> alloc]</span><br><span class="line">                              initWithTitle:<span class="string">@"Setup Error"</span></span><br><span class="line">                              message:<span class="string">@"Missing app ID. You cannot run the app until you provide this in the code."</span></span><br><span class="line">                              delegate:<span class="keyword">self</span></span><br><span class="line">                              cancelButtonTitle:<span class="string">@"OK"</span></span><br><span class="line">                              otherButtonTitles:<span class="literal">nil</span>,</span><br><span class="line">                              <span class="literal">nil</span>];</span><br><span class="line">    [alertView show];</span><br><span class="line">    [alertView release];</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// Now check that the URL scheme fb[app_id]://authorize is in the .plist and can</span></span><br><span class="line">    <span class="comment">// be opened, doing a simple check without local app id factored in here</span></span><br><span class="line">    <span class="built_in">NSString</span> *url = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"fb%@://authorize"</span>,kAppId];</span><br><span class="line">    <span class="built_in">BOOL</span> bSchemeInPlist = <span class="literal">NO</span>; <span class="comment">// find out if the sceme is in the plist file.</span></span><br><span class="line">    <span class="built_in">NSArray</span>* aBundleURLTypes = [[<span class="built_in">NSBundle</span> mainBundle] objectForInfoDictionaryKey:<span class="string">@"CFBundleURLTypes"</span>];</span><br><span class="line">    <span class="keyword">if</span> ([aBundleURLTypes isKindOfClass:[<span class="built_in">NSArray</span> class]] &amp;&amp;</span><br><span class="line">        ([aBundleURLTypes count] &gt; <span class="number">0</span>)) &#123;</span><br><span class="line">        <span class="built_in">NSDictionary</span>* aBundleURLTypes0 = [aBundleURLTypes objectAtIndex:<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">if</span> ([aBundleURLTypes0 isKindOfClass:[<span class="built_in">NSDictionary</span> class]]) &#123;</span><br><span class="line">            <span class="built_in">NSArray</span>* aBundleURLSchemes = [aBundleURLTypes0 objectForKey:<span class="string">@"CFBundleURLSchemes"</span>];</span><br><span class="line">            <span class="keyword">if</span> ([aBundleURLSchemes isKindOfClass:[<span class="built_in">NSArray</span> class]] &amp;&amp;</span><br><span class="line">                ([aBundleURLSchemes count] &gt; <span class="number">0</span>)) &#123;</span><br><span class="line">                <span class="built_in">NSString</span> *scheme = [aBundleURLSchemes objectAtIndex:<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">if</span> ([scheme isKindOfClass:[<span class="built_in">NSString</span> class]] &amp;&amp;</span><br><span class="line">                    [url hasPrefix:scheme]) &#123;</span><br><span class="line">                    bSchemeInPlist = <span class="literal">YES</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Check if the authorization callback will work</span></span><br><span class="line">    <span class="built_in">BOOL</span> bCanOpenUrl = [[<span class="built_in">UIApplication</span> sharedApplication] canOpenURL:[<span class="built_in">NSURL</span> URLWithString: url]];</span><br><span class="line">    <span class="keyword">if</span> (!bSchemeInPlist || !bCanOpenUrl) &#123;</span><br><span class="line">        <span class="built_in">UIAlertView</span> *alertView = [[<span class="built_in">UIAlertView</span> alloc]</span><br><span class="line">                                  initWithTitle:<span class="string">@"Setup Error"</span></span><br><span class="line">                                  message:<span class="string">@"Invalid or missing URL scheme. You cannot run the app until you set up a valid URL scheme in your .plist."</span></span><br><span class="line">                                  delegate:<span class="keyword">self</span></span><br><span class="line">                                  cancelButtonTitle:<span class="string">@"OK"</span></span><br><span class="line">                                  otherButtonTitles:<span class="literal">nil</span>,</span><br><span class="line">                                  <span class="literal">nil</span>];</span><br><span class="line">        [alertView show];</span><br><span class="line">        [alertView release];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外还有一段启动其他应用的代码：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="keyword">IBAction</span>)openMaps &#123;<span class="comment">//打开地图</span></span><br><span class="line">    <span class="comment">// Where is Apple on the map anyway?</span></span><br><span class="line">    <span class="built_in">NSString</span>* addressText = @”<span class="number">1</span> Infinite Loop, Cupertino, CA <span class="number">95014</span>″;</span><br><span class="line">    <span class="comment">// URL encode the spaces</span></span><br><span class="line">    addressText =  [addressText stringByAddingPercentEscapesUsingEncoding: <span class="built_in">NSASCIIStringEncoding</span>];</span><br><span class="line">    <span class="built_in">NSString</span>* urlText = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"http://maps.google.com/maps?q=%@"</span>, addressText];</span><br><span class="line">    <span class="comment">// lets throw this text on the log so we can view the url in the event we have an issue</span></span><br><span class="line">    <span class="built_in">NSLog</span>(urlText);</span><br><span class="line">    [[<span class="built_in">UIApplication</span> sharedApplication] openURL:[<span class="built_in">NSURL</span> URLWithString:urlText]];</span><br><span class="line">    &#125;</span><br><span class="line">    -(<span class="keyword">IBAction</span>)openEmail &#123;<span class="comment">//打开mail</span></span><br><span class="line">    <span class="comment">// Fire off an email to apple support</span></span><br><span class="line">    [[<span class="built_in">UIApplication</span> sharedApplication] openURL:[<span class="built_in">NSURL</span> URLWithString:<span class="string">@"mailto://devprograms@apple.com"</span>]];</span><br><span class="line">    &#125;</span><br><span class="line">    -(<span class="keyword">IBAction</span>)openPhone &#123;<span class="comment">//拨打电话</span></span><br><span class="line">    <span class="comment">// Call Google 411</span></span><br><span class="line">    [[<span class="built_in">UIApplication</span> sharedApplication] openURL:[<span class="built_in">NSURL</span> URLWithString:<span class="string">@"tel://8004664411"</span>]];</span><br><span class="line">    &#125;</span><br><span class="line">    -(<span class="keyword">IBAction</span>)openSms &#123;<span class="comment">//打开短信</span></span><br><span class="line">    <span class="comment">// Text to Google SMS</span></span><br><span class="line">    [[<span class="built_in">UIApplication</span> sharedApplication] openURL:[<span class="built_in">NSURL</span> URLWithString:<span class="string">@"sms://466453"</span>]];</span><br><span class="line">    &#125;</span><br><span class="line">    -(<span class="keyword">IBAction</span>)openBrowser &#123;<span class="comment">//打开浏览器</span></span><br><span class="line">    <span class="comment">// Lanuch any iPhone developers fav site</span></span><br><span class="line">    [[<span class="built_in">UIApplication</span> sharedApplication] openURL:[<span class="built_in">NSURL</span> URLWithString:<span class="string">@"http://itunesconnect.apple.com"</span>]];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>#6 附参考链接：<br><a href="http://blog.csdn.net/arthurchenjs/article/details/6920631" target="_blank" rel="external">http://blog.csdn.net/arthurchenjs/article/details/6920631</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/30/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/11/继承UIView，重写drawRect方法/" rel="prev" title="继承UIView，重写drawRect方法">
                继承UIView，重写drawRect方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/30/openURL使用/"
           data-title="openURL使用" data-url="http://keyneko.github.io/2015/07/30/openURL使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Keyneko" />
          <p class="site-author-name" itemprop="name">Keyneko</p>
          <p class="site-description motion-element" itemprop="description">致力web前端技术研究·创新·分享，及其他兴趣项目</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/keyneko" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/141611092/" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhou-xiang-89-2" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义URL协议"><span class="nav-number">1.</span> <span class="nav-text">自定义URL协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问自定义URL"><span class="nav-number">2.</span> <span class="nav-text">访问自定义URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义处理URL"><span class="nav-number">3.</span> <span class="nav-text">自定义处理URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keyneko</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"keyneko"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
